<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jada Potada's Kitchen | Contact </title>

</head>

<body>
  <header>
    <figure></figure>
    <h1>Jada Potada's Catering</h1>
    <nav>
      <ul>
        <li><a href="">About</a></li>
        <li>
          <a href="">Services</a>
          <ul class="sub-menu">
            <li>Catering</li>
            <li>Meal Prep</li>
            <li>Delivery</li>
          </ul>
        </li>
        <li><a href="">Menu</a></li>
        <li><a href="#specials">Specials</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <div class="content-wrapper">
        <!-- Contact Title/ Reference WIX contact us page example (Black 
          woman&White woman beige background) -->
        <div class="contact-wrapper">
          <h2>Contact Us</h2>

          <div class="contact-message">
            <h4>Full Name</h4>
            <input type="text" name="name" value="">
            <h4>E-mail</h4>
            <input type="text" name="email" value="">
            <h4>Subject</h4>
            <input type="text" name="subject-line" value="">
            <h4>Message</h4>
            <input type="text" name="message" value="">
          </div>


          <div class="contact-info">
            <h3>Contact</h3>
            <address>
              <p>000-000-0000 <br>JPKitchen@gmail.com</p><br>
            </address>
            <h3>Based in</h3>
            <p>Houston, Texas</p>

          </div>
        </div>
        <div class="social-wrapper">
          <div class="social">
            <button class="contact-button">Contact Us</button>
          </div>

          <div class="social-icons">

            <p><a href="https://www.facebook.com/" target="_blank"></a></p>
            <p><a href="https://www.instagram.com/" target="_blank"></a></p>
            <p><a href="https://twitter.com/" target="_blank"></a></p>
            <p><a href="https://www.tiktok.com/en/" target="_blank"></a></p>

          </div>
        </div>
      </div>
    </section>
</main>

    <footer id="contact">
      <div class="copyright">
        <p>Copyright 2023 | Jada Potada's Kitchen</p>
    </div>
    </footer>

</body>

</html>